# ManagementSystemTemplate

./: .gitignore  Dockerfile  Jenkins.sh  README.md  pom.xml
src/main/java/com/yixihan/template/: BootStrap.java
src/main/java/com/yixihan/template/auth/annotation/: HasAnyPermission.java
src/main/java/com/yixihan/template/auth/aspect/: HasAnyPermissionAspect.java
src/main/java/com/yixihan/template/auth/cache/: AuthCacheService.java
src/main/java/com/yixihan/template/auth/config/: AuthConfig.java
src/main/java/com/yixihan/template/auth/constant/: AuthConstant.java
src/main/java/com/yixihan/template/auth/enums/: PermissionEnums.java  RoleEnums.java
src/main/java/com/yixihan/template/auth/filter/: AuthFilter.java
src/main/java/com/yixihan/template/auth/job/: InitializePermissionCodeJob.java  InitializePermissionJob.java  InitializeRoleJob.java
src/main/java/com/yixihan/template/auth/service/: AuthService.java
src/main/java/com/yixihan/template/common/annotation/: HasAnyPermission.java
src/main/java/com/yixihan/template/common/aspect/: HasAnyPermissionAspect.java
src/main/java/com/yixihan/template/common/builder/: CosBuilder.java  EmailBuilder.java  KodoBuilder.java  LocalOsBuilder.java  OssBuilder.java  SmmsBuilder.java  SmsBuilder.java
src/main/java/com/yixihan/template/common/constant/: AuthConstant.java  NumberConstant.java
src/main/java/com/yixihan/template/common/enums/: AuthTypeEnums.java  CodeTypeEnums.java  CommonStatusEnums.java  ExceptionEnums.java  JobStatusEnums.java  OsTypeEnums.java  PermissionEnums.java  RoleEnums.java  SmsSourceEnums.java
src/main/java/com/yixihan/template/common/exception/: AuthException.java  BaseException.java  BizException.java  CodeException.java  InvalidEntryException.java  InvalidParameterException.java  InvalidStatusException.java  JobException.java  PictureException.java
src/main/java/com/yixihan/template/common/util/: AppContext.java  Assert.java  EnvUtil.java  FileUtil.java  JwtUtil.java  MD5Util.java  PageUtil.java  Panic.java  UserUtil.java  ValidationUtil.java
src/main/java/com/yixihan/template/config/: CorsConfig.java  DatasourceConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SpringDocConfig.java
src/main/java/com/yixihan/template/config/auth/: AuthConfig.java
src/main/java/com/yixihan/template/config/cache/: CacheConfig.java  CacheManageConfig.java  RedisConfig.java
src/main/java/com/yixihan/template/config/os/: CosConfig.java  OsClientConfig.java
src/main/java/com/yixihan/template/config/third/: CodeConfig.java  EmailConfig.java  OsConfig.java  SmsConfig.java
src/main/java/com/yixihan/template/constant/: AuthConstant.java  NumberConstant.java
src/main/java/com/yixihan/template/controller/: BaseController.java
src/main/java/com/yixihan/template/controller/job/: JobController.java  JobHisController.java
src/main/java/com/yixihan/template/controller/third/: CodeController.java  OsController.java
src/main/java/com/yixihan/template/controller/user/: AuthController.java  PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/yixihan/template/enums/: AuthTypeEnums.java  CodeTypeEnums.java  CommonStatusEnums.java  ExceptionEnums.java  JobStatusEnums.java  LoginTypeEnums.java  OsTypeEnums.java  SmsSourceEnums.java
src/main/java/com/yixihan/template/exception/: AuthException.java  BaseException.java  BizException.java  CodeException.java  InvalidEntryException.java  InvalidParameterException.java  InvalidStatusException.java  JobException.java  PictureException.java
src/main/java/com/yixihan/template/handler/: GlobalExceptionHandler.java
src/main/java/com/yixihan/template/job/: AutoCleanJobHisJob.java  InitializePermissionJob.java  InitializeRoleJob.java  Job.java  JobInterface.java  JobRunner.java
src/main/java/com/yixihan/template/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/yixihan/template/mapper/job/: JobHisMapper.java  JobInfoMapper.java  JobMapper.java
src/main/java/com/yixihan/template/mapper/third/: ObjectStorageMapper.java  TemplateMapper.java
src/main/java/com/yixihan/template/mapper/user/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/yixihan/template/model/: BaseModel.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/yixihan/template/model/job/: Job.java  JobHis.java  JobInfo.java
src/main/java/com/yixihan/template/model/third/: ObjectStorage.java  Template.java
src/main/java/com/yixihan/template/model/user/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/yixihan/template/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/yixihan/template/service/auth/: AuthCacheService.java  AuthService.java
src/main/java/com/yixihan/template/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/yixihan/template/util/: AppContext.java  Assert.java  EnvUtil.java  FileUtil.java  JwtUtil.java  MD5Util.java  PageUtil.java  Panic.java  UserUtil.java  ValidationUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yaml  application.yml  log4j2.xml
src/main/resources/init/db/: init-mysql.sql  init.sql
src/main/resources/init/env/linux/: docker-compose.yml  env-init.sh
src/main/resources/init/env/win/: docker-compose.yml  env-init.sh
src/main/resources/mapper/: JobHisMapper.xml  JobInfoMapper.xml  JobMapper.xml  ObjectStorageMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  TemplateMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/yixihan/managementsystemtemplate/: BootStrapTests.java
(+75 files in other folders)
